<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>My Resume - Ganesh S Acharya</title>


  </head>
  <body>
    
    <div class="container main-container">
      <img src="img/person.png" class="profile-png">
      <header>
        <h1>HELLO, <br>My name is <strong>Ganesh S Acharya</strong> and I am a Web Developer</h1>
      </header>
      <img src="img/line.png" class="line">

      <div class="row">
        <div class="col-md-7">
          <h2># About Me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cum non delectus tempore laudantium, accusantium sed dicta et odio impedit,
            ducimus porro vel ipsam assumenda tenetur?
          </p>
        </div>
        <div class="col-md-5">
          <h2># Contact Info</h2>
          <ul class="contact-list">
            <li><img src="img/phone.png" alt="">+91-9108776628</li>
            <li><img src="img/email.png" alt="">31121986g@gmail.com</li>
            <li><img src="img/twitter.png" alt="">Twitter <span>twitter.com/khazadoom</span> </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>